{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ATMDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=ATMDb;Trusted_Connection=True;"
    }
}
